# spans

./: .gitignore  README.md  build.gradle  sample.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flavienlaurent/spanimated/: BubbleSpan.java  CornerMarkSpan.java  FrameSpan.java  LetterLineBackgroundSpan.java  ListNumberSpan.kt  MainActivity.java  MutableBlurMaskFilterSpan.java  MutableForegroundColorSpan.java  StrikeSpan.java  ViewPagerActivity.java
app/src/main/java/com/flavienlaurent/spanimated/utils/: SpanDimensionUtils.kt  SystemUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
